log4j.rootLogger=INFO, file
log4j.logger.org.hibernate=fatal
log4j.logger.bigtennis.controller.BigTennisDataController=INFO, datafile
log4j.logger.tabletennis.controller.TableTennisDataController=INFO, datafile
log4j.logger.server.dao.LiveDAO=INFO, live

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=log_file.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%M %L - %m%n

log4j.appender.datafile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.datafile.File=insert_errors.log
log4j.appender.datafile.MaxFileSize=1MB
log4j.appender.datafile.layout=org.apache.log4j.PatternLayout
log4j.appender.datafile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%M %L - %m%n

log4j.appender.live=org.apache.log4j.DailyRollingFileAppender
log4j.appender.live.File=live_errors.log
log4j.appender.live.MaxFileSize=1MB
log4j.appender.live.layout=org.apache.log4j.PatternLayout
log4j.appender.live.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%M %L - %m%n