log4j.rootLogger=INFO, file
log4j.logger.org.hibernate=fatal

# Апендер для работы с файлами
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
# Путь где будет создаваться лог файл
log4j.appender.file.File=log_file.log
# Указываем максимальный размер файла с логами
log4j.appender.file.MaxFileSize=1MB
# Конфигурируем шаблон вывода логов в файл
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%M %L - %m%n